zone "ies.test" {
    type master;
    file "/etc/bind/db.ies.test";
};

zone "informatica.ies.test" {
    type master;
    file "/etc/bind/db.informatica.ies.test";
    allow-transfer { 192.168.57.11; };
};

zone "aulas.ies.test" {
    type master;
    file "/etc/bind/db.aulas.ies.test";
    allow-transfer { 192.168.57.11; };
    
};

zone "departamentos.ies.test" {
    type master;
    file "/etc/bind/db.departamentos.ies.test";
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.57";
};